spring.datasource.url=jdbc:mysql://localhost:3306/baigiamasis
spring.datasource.username=root
spring.datasource.password=jakuliene
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

